{
  "name": "dotclaude",
  "description": "The z- skills from ~/.claude: writing for readers, English and Japanese editing passes, explaining with diagrams, and the task and pull request workflow.",
  "author": { "name": "new-marty" }
}
